views/pages/index.pug
doctype html 
html 
    head 
        title Tiêu đề
        link(rel="stylesheet", href="assets/css/style.css")
    body 
        //- Header
        .header  
            .inner-logo 
                img(src="assets/images/logo.jpg", alt="logo") 
            .inner-wrap
                .inner-solve 
                    .inner-desc 
                        div Thuê phòng
                        div khách sạn
                    .inner-icon 
                        img(src="assets/images/icon-header-home.svg", alt="home")
                .inner-login 
                    .inner-icon 
                        img(src="assets/images/icon-login.svg", alt="login")
                    .inner-login
                        div Đăng nhập
                .inner-register
                    button Đăng ký
                .inner-history
                    .inner-desc 
                        div Lịch sử
                        div thuê phòng
                    .inner-icon 
                        img(src="assets/images/icon-history.svg", alt="home")

                
        //- End Header 

index.html
<!DOCTYPE html >
<html> 
  <head> 
    <title>Tiêu đề</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
  </head>
  <body> 
    <div class="header"> 
      <div class="inner-logo"> <img src="assets/images/logo.jpg" alt="logo"/></div>
      <div class="inner-wrap">
        <div class="inner-solve"> 
          <div class="inner-desc"> 
            <div>Thuê phòng</div>
            <div>khách sạn</div>
          </div>
          <div class="inner-icon"> <img src="assets/images/icon-header-home.svg" alt="home"/></div>
        </div>
        <div class="inner-login"> 
          <div class="inner-icon"> <img src="assets/images/icon-login.svg" alt="login"/></div>
          <div class="inner-login">
            <div>Đăng nhập</div>
          </div>
        </div>
        <div class="inner-register">
          <button>Đăng ký</button>
        </div>
        <div class="inner-history">
          <div class="inner-desc"> 
            <div>Lịch sử</div>
            <div>thuê phòng</div>
          </div>
          <div class="inner-icon"> <img src="assets/images/icon-history.svg" alt="home"/></div>
        </div>
      </div>
    </div>
  </body>
</html>
